# CqrsCrudTest

./: Mc2.CrudTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/BddTests/Commands/: CreateCustomerCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs
Mc2.CrudTest.AcceptanceTests/BddTests/Queries/: GetCustomerListRequestHandlerTests.cs
Mc2.CrudTest.AcceptanceTests/BddTests/Validators/: CustomerValidatorTests.cs
Mc2.CrudTest.AcceptanceTests/Infrastructure/: Helper.cs
Mc2.CrudTest.AcceptanceTests/Mocks/: MockCustomerRepository.cs  MockUnitOfWork.cs
Mc2.CrudTest.AcceptanceTests/Mocks/Validators/: MockMobileValidator.cs
Mc2.CrudTest.Application/: ApplicationServicesRegistration.cs  Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application/Crud/Customer/Handlers/Commands/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
Mc2.CrudTest.Application/Crud/Customer/Handlers/Queries/: GetCustomerDetailRequestHandler.cs  GetCustomerListRequestHandler.cs
Mc2.CrudTest.Application/Crud/Customer/Requests/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Application/Crud/Customer/Requests/Queries/: GetCustomerDetailRequest.cs  GetCustomerListRequest.cs
Mc2.CrudTest.Application/DTOs/Common/: BaseDto.cs
Mc2.CrudTest.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs  ICustomerDto.cs  UpdateCustomerDto.cs
Mc2.CrudTest.Application/DTOs/Customer/Validators/: CustomerValidator.cs
Mc2.CrudTest.Application/DTOs/Customer/Validators/BankAccountNumber/: BankAccountNumberValidator.cs  IBankAccountNumberValidator.cs
Mc2.CrudTest.Application/DTOs/Customer/Validators/DuplicateCustomerValidator/: DuplicateCustomerValidator.cs  IDuplicateCustomerValidator.cs
Mc2.CrudTest.Application/DTOs/Customer/Validators/EmailValidator/: EmailValidator.cs  IEmailValidator.cs
Mc2.CrudTest.Application/DTOs/Customer/Validators/MobileValidator/: IMobileValidator.cs  MobileValidator.cs
Mc2.CrudTest.Application/Infrastructure/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Mc2.CrudTest.Application/Infrastructure/Profiles/: MappingProfile.cs
Mc2.CrudTest.Application/Infrastructure/Responses/: BaseResponseObj.cs
Mc2.CrudTest.Application/Persistence/: ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Mc2.CrudTest.Persistence/: CustomerManagementDbContext.cs  Mc2.CrudTest.Persistence.csproj  PersistenceServicesRegistration.cs
Mc2.CrudTest.Persistence/Configurations/Entities/: CustomerConfiguration.cs
Mc2.CrudTest.Persistence/Migrations/: 20220206055604_InitialCreate.Designer.cs  20220206055604_InitialCreate.cs  20220206064142_SettingConstraintsAndSeed.Designer.cs  20220206064142_SettingConstraintsAndSeed.cs  20220206064720_UpdateConstraintsAndSeed.Designer.cs  20220206064720_UpdateConstraintsAndSeed.cs  20220218173008_update.Designer.cs  20220218173008_update.cs  CustomerManagementDbContextModelSnapshot.cs
Mc2.CrudTest.Persistence/Repositories/: CustomerRepository.cs  GenericRepository.cs  UnitOfWork.cs
Mc2.CrudTest.Presentation/Front/Mc2.CrudTest.UI/: Mc2.CrudTest.UI.csproj  Program.cs  _Imports.razor
Mc2.CrudTest.Presentation/Front/Mc2.CrudTest.UI/Pages/: Add-Customer.razor  Customers.razor  Index.razor
Mc2.CrudTest.Presentation/Front/Mc2.CrudTest.UI/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Front/Mc2.CrudTest.UI/Services/: CustomerService.cs
Mc2.CrudTest.Presentation/Front/Mc2.CrudTest.UI/Shared/: NavMenu.razor
Mc2.CrudTest.Presentation/Front/Mc2.CrudTest.UI/wwwroot/: index.html
Mc2.CrudTest.Presentation/Server/: Dockerfile  Mc2.CrudTest.API.csproj  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomersController.cs
Mc2.CrudTest.Presentation/Server/Middleware/: ExceptionMiddleware.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Shared/: Customer.cs
Mc2.CrudTest.Presentation/Shared/Common/: BaseDomainEntity.cs
